Nameday/AboutPage.xaml

<Page
    x:Class="Nameday.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nameday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,10,10,10">
            <TextBlock x:Name="tbAppName"
                       Text="Nameday " FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run Text="Bonjour !" />
                <LineBreak />
                <LineBreak />
                <Run Text="Cette application est une application pour Windows 10 développée en C# et XAML." />
                <LineBreak />
            </TextBlock>
            <HyperlinkButton Content="http://arthurfsharp.com"
                             NavigateUri="http://arthurfsharp.com" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run Text="Retrouvez les informations sur mon blog !" />
                <LineBreak />
                <LineBreak />
                <Run Text="Des questions ? des commentaires ?" />
                <LineBreak />
            </TextBlock>
            <HyperlinkButton Content="Contactez-moi !"
                             NavigateUri="mailto:arthur-lemeur.perso@outlook.fr" />
        </StackPanel>
    </Grid>
</Page>
